# Best_Buy

./: .classpath  .gitignore  .project  README.md  gradle.properties
allure-results/: 00cbc28b-1db8-473d-9417-c75684e71565-result.json  00e592e1-25b0-43ac-bc1d-02b6e57a03bd-result.json  00e66f95-0932-42da-95e0-f1c64f9b6089-container.json  00f71f1f-d7dd-4063-b639-e0c697e1e255-container.json  02549104-07f2-4b8a-b31b-4d2ef1d44198-container.json  09457754-c365-4585-9f4c-4a86a37143c7-container.json  095db60e-68b4-4c48-8b36-28f5a84416de-container.json  09c5c267-c501-45a5-9792-39ecf0ec8cdb-result.json  0ed42bc0-683b-4c0f-8b3e-cd6e76dddc39-container.json  12045d0f-6c10-4bc9-83b4-88033a97502f-container.json  135ca2e2-030d-424e-a81a-28f8956b9880-result.json  13c2947c-16a7-4a64-9ff7-a7d375d1937b-container.json  1420b037-78db-4987-89cb-fbe712ba9295-result.json  16a796d6-aa18-41a0-922b-23aaed7f629a-container.json  16c9fe06-9993-417a-b275-ead78f7b00f0-container.json  18eaae3a-3764-486b-af03-fa8b5d89f1b9-result.json  1cad7699-0500-42d6-9a79-c0f1931a4a26-container.json  2000528b-d1b1-4282-aebc-ffa962eb14a8-result.json  2041a72d-3595-4e87-9ebc-53b2e24d51d3-container.json  216d2013-c17f-4e80-91e0-a2aa70fc6853-container.json  (+110 more)
api-testing-testng/: build.gradle
api-testing-testng/src/main/java/api/: BestBuyApiFacade.java
api-testing-testng/src/main/java/api/services/: ServicesApiClient.java
api-testing-testng/src/main/java/api/services/data/: Service.java  ServiceResponse.java
api-testing-testng/src/main/java/api/stores/: StoresApiClient.java
api-testing-testng/src/main/java/api/stores/data/: Service.java  Store.java  StoreServices.java  StoresResponse.java
api-testing-testng/src/test/java/: ServicesApiTest.java  StoresApiTest.java
(+13 files in other folders)
